FROM busybox AS bin
COPY ./dist /binaries
RUN if [[ "$(arch)" == "x86_64" ]]; then \
        architecture="amd64"; \
    else \
        architecture="arm64"; \
    fi; \
    cp /binaries/gitlab-ci-lint-api-proxy_linux-${architecture} /bin/gitlab-ci-lint-api-proxy && \
    chmod +x /bin/gitlab-ci-lint-api-proxy && \
    chown 1000:1000 /bin/gitlab-ci-lint-api-proxy

FROM chainguard/wolfi-base
LABEL org.opencontainers.image.title="gitlab-ci-lint-api-proxy"
LABEL org.opencontainers.image.description="Proxy to allow unauthenticated access to the GitLab CI Lint API"
LABEL org.opencontainers.image.ref.name="main"
LABEL org.opencontainers.image.licenses='GPLv3'
LABEL org.opencontainers.image.vendor="Timo Reymann <mail@timo-reymann.de>"
LABEL org.opencontainers.image.authors="Timo Reymann <mail@timo-reymann.de>"
LABEL org.opencontainers.image.url="https://github.com/timo-reymann/gitlab-ci-verify"
LABEL org.opencontainers.image.documentation="https://github.com/timo-reymann/gitlab-ci-verify"
LABEL org.opencontainers.image.source="https://github.com/timo-reymann/gitlab-ci-verify.git"
RUN apk add --no-cache bash \
    && adduser -D -u 1000 gitlab-ci-lint-proxy

ARG BUILD_TIME
ARG BUILD_VERSION
ARG BUILD_COMMIT_REF
LABEL org.opencontainers.image.created=$BUILD_TIME
LABEL org.opencontainers.image.version=$BUILD_VERSION
LABEL org.opencontainers.image.revision=$BUILD_COMMIT_REF

COPY --from=bin /bin/gitlab-ci-lint-api-proxy /bin/gitlab-ci-lint-api-proxy
WORKDIR /workspace
ENTRYPOINT [ "/bin/gitlab-ci-lint-api-proxy" ]